{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "npm: compile - nodeswitcher",
			"type": "shell",
			"command": "C:\\nvm4w\\nodejs\\npm.cmd",
			"args": ["run", "compile"],
			"options": {
				"cwd": "${workspaceFolder}/nodeswitcher"
			},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		}
	]
}
